assets/json/resume.json (before)
{
  "basics": {
    "name": "Jinning Wang",
    "label": "PhD Student",
    "image": "",
    "email": "jwang175@vosl.utk.edu",
    "phone": "",
    "url": "https://jinningwang.github.io",
    "summary": "Currently pursuing a Ph.D. degree in electrical engineering at the University of Tennessee, Knoxville, TN, USA. Research interests include data mining, scientific computation, and power system modeling. Author of the power system dispatch simulator AMS and coordinator for the CURENT Large-scale Testbed development.",
    "location": {
      "address": "1520 Middle Dr",
      "postalCode": "TN 37996",
      "city": "Knoxville",
      "countryCode": "US",
      "region": "Tennessee"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "",
        "url": ""
      }
    ]
  },
  "work": [
    {
      "name": "University of Tennessee Knoxville",
      "position": "Graduate Research Assistant",
      "url": "https://www.eecs.utk.edu",
      "startDate": "2020-06",
      "endDate": "",
      "summary": "Involved in various projects, including the CURENT Large-Scale Testbed, Cyber-Physical Dynamic System Modeling, and research on the economic impact of the COVID-19 pandemic on electricity consumption.",
      "highlights": ["Power System"]
    },
    {
      "name": "University of West Florida",
      "position": "Graduate Teaching Assistant",
      "url": "https://uwf.edu/hmcse/departments/mathematics-and-statistics/",
      "startDate": "2019-05",
      "endDate": "2020-05",
      "summary": "Assisted in teaching duties while pursuing a Master of Science in Data Science.",
      "highlights": ["Statistics"]
    }
  ],
  "education": [
    {
      "institution": "University of Tennessee, Knoxville",
      "location": "Knoxville, USA",
      "url": "",
      "area": "Electrical Engineering",
      "studyType": "PhD",
      "startDate": "2020-05",
      "endDate": "",
      "score": "3.97/4.00",
      "courses": []
    },
    {
      "institution": "University of West Florida",
      "location": "Pensacola, USA",
      "url": "",
      "area": "Data Science",
      "studyType": "MS",
      "startDate": "2019-05",
      "endDate": "2020-05",
      "score": "3.97/4.00",
      "courses": []
    },
    {
      "institution": "Taiyuan University of Technology",
      "location": "Taiyuan, China",
      "url": "",
      "area": "Electrical Engineering",
      "studyType": "MS",
      "startDate": "2017-09",
      "endDate": "2020-07",
      "score": "81.91/100",
      "courses": []
    },
    {
      "institution": "Taiyuan University of Technology",
      "location": "Taiyuan, China",
      "url": "",
      "area": "Electrical Engineering",
      "studyType": "BS",
      "startDate": "2013-09",
      "endDate": "2017-07",
      "score": "85.61/100",
      "courses": []
    }
  ],
  "skills": [
    {
      "name": "Programming and Data Analysis",
      "level": "Advanced",
      "keywords": ["Python", "Open-source Development", "SQL", "R", "SAS", "Spark"]
    },
    {
      "name": "Power System Analysis",
      "level": "Advanced",
      "keywords": ["CURENT LTB", "PSS/E", "MATLAB"]
    }
  ],
  "awards": [
    {
      "title": "Best Graduate Paper Award",
      "date": "2023-10",
      "awarder": "55th Annual North American Power Symposium",
      "summary": ""
    },
    {
      "title": "Min H. Kao EECS Fellowship",
      "date": "2022-08",
      "awarder": "",
      "summary": "Awarded for excellent academic performance."
    },
    {
      "title": "China Graduate National Scholarship",
      "date": "2019-11",
      "awarder": "",
      "summary": "Awarded to outstanding graduates."
    }
  ],
  "publications": [
    {
      "name": "Electric Vehicles Charging Time Constrained Deliverable Provision of Secondary Frequency Regulation",
      "publisher": "IEEE Transactions on Smart Grid",
      "releaseDate": "2024",
      "url": "",
      "summary": ""
    },
    {
      "name": "Electricity consumption variation versus economic structure during COVID-19 on Metropolitan Statistical Areas in the US",
      "publisher": "Nature Communications",
      "releaseDate": "2022",
      "url": "",
      "summary": ""
    },
    {
      "name": "Virtual Inertia Scheduling (VIS) for Real-time Economic Dispatch of IBRs-penetrated Power Systems",
      "publisher": "IEEE Transactions on Sustainable Energy",
      "releaseDate": "2023",
      "url": "",
      "summary": ""
    },
    {
      "name": "Disturbance Propagation in Power Grids With High Converter Penetration",
      "publisher": "Proceedings of the IEEE",
      "releaseDate": "2022",
      "url": "",
      "summary": ""
    }
  ],
  "projects": [
    {
      "name": "CURENT Large-Scale Testbed",
      "summary": "Coordinating the development of the CURENT Large-scale Testbed, focusing on power system dispatch simulation and analysis.",
      "highlights": [],
      "startDate": "2021-03",
      "endDate": "Present",
      "url": ""
    },
    {
      "name": "Nexus between Economic, Electricity, and Pandemic",
      "summary": "Designing the research, collecting and analyzing data, developing algorithms",
      "highlights": [],
      "startDate": "2020-08",
      "endDate": "2021-03",
      "url": ""
    },
    {
      "name": "Cyber-Physical Dynamic System Modeling",
      "summary": "Modeling and validation of electric vehicles for secondary frequency regulation, contributing to AGC services.",
      "highlights": [],
      "startDate": "2022-01",
      "endDate": "2022-12",
      "url": ""
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Chinese",
      "fluency": "Native speaker"
    }
  ],
  "interests": [
    {
      "name": "Data Mining",
      "keywords": []
    },
    {
      "name": "Scientific Computation",
      "keywords": []
    },
    {
      "name": "Power System Modeling",
      "keywords": []
    }
  ],
  "references": [
    {
      "name": "Prof. Fangxing 'Fran' Li",
      "icon": "fa-solid fa-laptop",
      "reference": "James W. McConnell Professor at the Department of Electrical Engineering and Computer Science, University of Tennessee Knoxville. Contact: fli6@utk.edu"
    },
    {
      "name": "Prof. Hantao Cui",
      "icon": "fa-solid fa-laptop",
      "reference": "Assistant Professor at Electrical & Computer Engineering, Oklahoma State University. Contact: h.cui@okstate.edu"
    },
    {
      "name": "Prof. Kevin Tomsovic",
      "icon": "fa-solid fa-laptop",
      "reference": "Director of CURENT, Chancellor’s Professor at the Department of Electrical Engineering and Computer Science, University of Tennessee Knoxville. Contact: tomsovic@utk.edu"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Jinning Wang",
    "label": "PhD Student",
    "image": "",
    "email": "jwang175@vosl.utk.edu",
    "phone": "",
    "url": "https://jinningwang.github.io",
    "summary": "Currently pursuing a Ph.D. degree in electrical engineering at the University of Tennessee, Knoxville, TN, USA. Research interests include data mining, scientific computation, and power system modeling. Author of the power system dispatch simulator AMS and coordinator for the CURENT Large-scale Testbed development.",
    "location": {
      "address": "1520 Middle Dr",
      "postalCode": "TN 37996",
      "city": "Knoxville",
      "countryCode": "US",
      "region": "Tennessee"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "",
        "url": ""
      }
    ]
  },
  "work": [
    {
      "name": "University of Tennessee Knoxville",
      "position": "Graduate Research Assistant",
      "url": "https://www.eecs.utk.edu",
      "startDate": "2020",
      "endDate": "",
      "summary": "Involved in various projects, including the CURENT Large-Scale Testbed, Cyber-Physical Dynamic System Modeling, and research on the economic impact of the COVID-19 pandemic on electricity consumption.",
      "highlights": ["Open-source Development"]
    },
    {
      "name": "University of West Florida",
      "position": "Graduate Teaching Assistant",
      "url": "https://uwf.edu/hmcse/departments/mathematics-and-statistics/",
      "startDate": "2019",
      "endDate": "2020",
      "summary": "Assisted in teaching duties while pursuing a Master of Science in Data Science.",
      "highlights": ["Data Mining"]
    }
  ],
  "education": [
    {
      "institution": "University of Tennessee, Knoxville",
      "location": "Knoxville, USA",
      "url": "",
      "area": "Electrical Engineering",
      "studyType": "PhD",
      "startDate": "2020",
      "endDate": "",
      "score": "3.97/4.00",
      "courses": []
    },
    {
      "institution": "University of West Florida",
      "location": "Pensacola, USA",
      "url": "",
      "area": "Data Science",
      "studyType": "MS",
      "startDate": "2019",
      "endDate": "2020",
      "score": "3.97/4.00",
      "courses": []
    },
    {
      "institution": "Taiyuan University of Technology",
      "location": "Taiyuan, China",
      "url": "",
      "area": "Electrical Engineering",
      "studyType": "MS",
      "startDate": "2017",
      "endDate": "2020",
      "score": "81.91/100",
      "courses": []
    },
    {
      "institution": "Taiyuan University of Technology",
      "location": "Taiyuan, China",
      "url": "",
      "area": "Electrical Engineering",
      "studyType": "BS",
      "startDate": "2013",
      "endDate": "2017",
      "score": "85.61/100",
      "courses": []
    }
  ],
  "skills": [
    {
      "name": "Programming and Data Analysis",
      "level": "Advanced",
      "keywords": ["Python", "Open-source Development", "SQL", "R", "SAS", "Spark"]
    },
    {
      "name": "Power System Analysis",
      "level": "Advanced",
      "keywords": ["CURENT LTB", "PSS/E", "MATLAB"]
    }
  ],
  "awards": [
    {
      "title": "Best Graduate Paper Award",
      "date": "2023-10",
      "awarder": "55th Annual North American Power Symposium",
      "summary": ""
    },
    {
      "title": "Min H. Kao EECS Fellowship",
      "date": "2022-08",
      "awarder": "",
      "summary": "Awarded for excellent academic performance."
    },
    {
      "title": "China Graduate National Scholarship",
      "date": "2019-11",
      "awarder": "",
      "summary": "Awarded to outstanding graduates."
    }
  ],
  "publications": [
    {
      "name": "Electric Vehicles Charging Time Constrained Deliverable Provision of Secondary Frequency Regulation",
      "publisher": "IEEE Transactions on Smart Grid",
      "releaseDate": "2024",
      "url": "",
      "summary": ""
    },
    {
      "name": "Electricity consumption variation versus economic structure during COVID-19 on Metropolitan Statistical Areas in the US",
      "publisher": "Nature Communications",
      "releaseDate": "2022",
      "url": "",
      "summary": ""
    },
    {
      "name": "Virtual Inertia Scheduling (VIS) for Real-time Economic Dispatch of IBRs-penetrated Power Systems",
      "publisher": "IEEE Transactions on Sustainable Energy",
      "releaseDate": "2023",
      "url": "",
      "summary": ""
    },
    {
      "name": "Disturbance Propagation in Power Grids With High Converter Penetration",
      "publisher": "Proceedings of the IEEE",
      "releaseDate": "2022",
      "url": "",
      "summary": ""
    }
  ],
  "projects": [
    {
      "name": "CURENT Large-Scale Testbed",
      "summary": "Coordinating the development of the CURENT Large-scale Testbed, focusing on power system dispatch simulation and analysis.",
      "highlights": [],
      "startDate": "2021",
      "endDate": "Present",
      "url": ""
    },
    {
      "name": "Nexus between Economic, Electricity, and Pandemic",
      "summary": "Designing the research, collecting and analyzing data, developing algorithms",
      "highlights": [],
      "startDate": "2020",
      "endDate": "2021",
      "url": ""
    },
    {
      "name": "Cyber-Physical Dynamic System Modeling",
      "summary": "Modeling and validation of electric vehicles for secondary frequency regulation, contributing to AGC services.",
      "highlights": [],
      "startDate": "2022",
      "endDate": "2022",
      "url": ""
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Chinese",
      "fluency": "Native speaker"
    }
  ],
  "interests": [
    {
      "name": "Data Mining",
      "keywords": []
    },
    {
      "name": "Scientific Computation",
      "keywords": []
    },
    {
      "name": "Power System Modeling",
      "keywords": []
    }
  ],
  "references": [
    {
      "name": "Prof. Fangxing 'Fran' Li",
      "icon": "fa-solid fa-laptop",
      "reference": "James W. McConnell Professor at the Department of Electrical Engineering and Computer Science, University of Tennessee Knoxville. Contact: fli6@utk.edu"
    },
    {
      "name": "Prof. Hantao Cui",
      "icon": "fa-solid fa-laptop",
      "reference": "Assistant Professor at Electrical & Computer Engineering, Oklahoma State University. Contact: h.cui@okstate.edu"
    },
    {
      "name": "Prof. Kevin Tomsovic",
      "icon": "fa-solid fa-laptop",
      "reference": "Director of CURENT, Chancellor’s Professor at the Department of Electrical Engineering and Computer Science, University of Tennessee Knoxville. Contact: tomsovic@utk.edu"
    }
  ]
}

assets/json/resume.json (diff)
@@ -27,19 +27,19 @@
       "name": "University of Tennessee Knoxville",
       "position": "Graduate Research Assistant",
       "url": "https://www.eecs.utk.edu",
-      "startDate": "2020-06",
+      "startDate": "2020",
       "endDate": "",
       "summary": "Involved in various projects, including the CURENT Large-Scale Testbed, Cyber-Physical Dynamic System Modeling, and research on the economic impact of the COVID-19 pandemic on electricity consumption.",
-      "highlights": ["Power System"]
+      "highlights": ["Open-source Development"]
     },
     {
       "name": "University of West Florida",
       "position": "Graduate Teaching Assistant",
       "url": "https://uwf.edu/hmcse/departments/mathematics-and-statistics/",
-      "startDate": "2019-05",
-      "endDate": "2020-05",
+      "startDate": "2019",
+      "endDate": "2020",
       "summary": "Assisted in teaching duties while pursuing a Master of Science in Data Science.",
-      "highlights": ["Statistics"]
+      "highlights": ["Data Mining"]
     }
   ],
   "education": [
@@ -49,7 +49,7 @@
       "url": "",
       "area": "Electrical Engineering",
       "studyType": "PhD",
-      "startDate": "2020-05",
+      "startDate": "2020",
       "endDate": "",
       "score": "3.97/4.00",
       "courses": []
@@ -60,8 +60,8 @@
       "url": "",
       "area": "Data Science",
       "studyType": "MS",
-      "startDate": "2019-05",
-      "endDate": "2020-05",
+      "startDate": "2019",
+      "endDate": "2020",
       "score": "3.97/4.00",
       "courses": []
     },
@@ -71,8 +71,8 @@
       "url": "",
       "area": "Electrical Engineering",
       "studyType": "MS",
-      "startDate": "2017-09",
-      "endDate": "2020-07",
+      "startDate": "2017",
+      "endDate": "2020",
       "score": "81.91/100",
       "courses": []
     },
@@ -82,8 +82,8 @@
       "url": "",
       "area": "Electrical Engineering",
       "studyType": "BS",
-      "startDate": "2013-09",
-      "endDate": "2017-07",
+      "startDate": "2013",
+      "endDate": "2017",
       "score": "85.61/100",
       "courses": []
     }
@@ -155,7 +155,7 @@
       "name": "CURENT Large-Scale Testbed",
       "summary": "Coordinating the development of the CURENT Large-scale Testbed, focusing on power system dispatch simulation and analysis.",
       "highlights": [],
-      "startDate": "2021-03",
+      "startDate": "2021",
       "endDate": "Present",
       "url": ""
     },
@@ -163,16 +163,16 @@
       "name": "Nexus between Economic, Electricity, and Pandemic",
       "summary": "Designing the research, collecting and analyzing data, developing algorithms",
       "highlights": [],
-      "startDate": "2020-08",
-      "endDate": "2021-03",
+      "startDate": "2020",
+      "endDate": "2021",
       "url": ""
     },
     {
       "name": "Cyber-Physical Dynamic System Modeling",
       "summary": "Modeling and validation of electric vehicles for secondary frequency regulation, contributing to AGC services.",
       "highlights": [],
-      "startDate": "2022-01",
-      "endDate": "2022-12",
+      "startDate": "2022",
+      "endDate": "2022",
       "url": ""
     }
   ],
